<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>392595b2-2e74-4dec-8ae8-50efbf15aa6d</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>DriverBase</RootNamespace>
    <AssemblyName>DriverBase</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Enums\CommunicationType.cs" />
    <Compile Include="Enums\HumidityType.cs" />
    <Compile Include="Enums\PressureType.cs" />
    <Compile Include="Enums\TemperatureUnit.cs" />
    <Compile Include="Event Handlers\ITouchDataEventHandler.cs" />
    <Compile Include="Helpers\BitHelper.cs" />
    <Compile Include="Interfaces\IADCModule.cs" />
    <Compile Include="Interfaces\IAdvancedCO2Sensor.cs" />
    <Compile Include="Interfaces\IAdvancedHumiditySensor.cs" />
    <Compile Include="Interfaces\IAdvancedTemperatureSensor.cs" />
    <Compile Include="Interfaces\ICO2Sensor.cs" />
    <Compile Include="Interfaces\IDewPointSensor.cs" />
    <Compile Include="Interfaces\IDriverBase.cs" />
    <Compile Include="Interfaces\IHumiditySensor.cs" />
    <Compile Include="Interfaces\IPowerSaving.cs" />
    <Compile Include="Interfaces\IPressureSensor.cs" />
    <Compile Include="Interfaces\IRegister.cs" />
    <Compile Include="Interfaces\IRegisterSensor.cs" />
    <Compile Include="Interfaces\IResetable.cs" />
    <Compile Include="Interfaces\ISleepSupport.cs" />
    <Compile Include="Interfaces\ITemperatureSensor.cs" />
    <Compile Include="Interfaces\ITouchSensor.cs" />
    <Compile Include="Interfaces\IVersion.cs" />
    <Compile Include="Interfaces\IVersionInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DriverBase.nuspec" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\..\packages\nanoFramework.CoreLibrary.1.14.2\lib\mscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>