<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>803aba87-2920-40c4-90dc-cb14dc7da763</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>TekuSP.Drivers.Nano_OpenTherm</RootNamespace>
    <AssemblyName>TekuSP.Drivers.Nano_OpenTherm</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Enums\ResponseStatus.cs" />
    <Compile Include="Enums\Status.cs" />
    <Compile Include="OpenTherm.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Requests\CustomRequest.cs" />
    <Compile Include="Requests\GetFaultRequest.cs" />
    <Compile Include="Requests\GetManufacturerVersionRequest.cs" />
    <Compile Include="Requests\GetSerialRequest.cs" />
    <Compile Include="Requests\GetManufacturerRequest.cs" />
    <Compile Include="Requests\GetPressureRequest.cs" />
    <Compile Include="Requests\GetModulationRequest.cs" />
    <Compile Include="Requests\GetDWHSetPointRequest.cs" />
    <Compile Include="Requests\GetReturnTemperatureRequest.cs" />
    <Compile Include="Requests\GetBoilerTemperatureRequest.cs" />
    <Compile Include="Requests\ReceivedRequest.cs" />
    <Compile Include="Requests\Request.cs" />
    <Compile Include="Requests\SetBoilerStatusRequest.cs" />
    <Compile Include="Requests\SetDWHSetPointRequest.cs" />
    <Compile Include="Requests\SetBoilerTemperatureRequest.cs" />
    <Compile Include="Responses\ReceivedResponse.cs" />
    <Compile Include="Responses\Response.cs" />
    <Compile Include="Responses\ResponseTODO.cs" />
    <Compile Include="Utilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DriverBase\DriverBase.nfproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\..\packages\nanoFramework.CoreLibrary.1.15.5\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>..\..\packages\nanoFramework.Runtime.Events.1.11.18\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Native">
      <HintPath>..\..\packages\nanoFramework.Runtime.Native.1.6.12\lib\nanoFramework.Runtime.Native.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio">
      <HintPath>..\..\packages\nanoFramework.System.Device.Gpio.1.1.41\lib\System.Device.Gpio.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Stopwatch">
      <HintPath>..\..\packages\nanoFramework.System.Diagnostics.Stopwatch.1.2.586\lib\System.Diagnostics.Stopwatch.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Nano_OpenTherm.nuspec" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>